<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatGPT Flask App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Custom CSS styles */
        .container {
            margin-top: 50px;
            position: relative;
            height: 100vh;
        }
        #response-box {
            overflow-y: auto;
            max-height: calc(100% - 100px); /* Adjust the height for input box */
        }
        #input-box {
            position: fixed;
            bottom: 0;
            width: 80%;
            padding: 15px;
            background-color: black;
            border: 2px solid grey;
            border-radius : 10px;
        }
        body {
        background-color: black;
        color: white;
        }
        .header {
        top:0;
        background-color: black;
            border: 2px solid grey;
            border-radius : 10px;
        padding: 10px 20px;
        height : 50px;
        }
        img {
        width:30px;
        height:30px;
        border-radius : 50%;
        }
    </style>
</head>
<body>
<div class="header" align="center">
    <h5>ChatGPT Flask App</h5>
</div>
    <div class="container">
        <div id="response-box">
            <!-- Messages will be displayed here -->
            {% for message in value %}
            {% if message[0] == "Bot" %}
               <span>
                   <img src="{{ url_for('static', filename='bot.jpg') }}" alt="Bot"><b>{{ message[1] }}</b>
               </span>
            <br><br>

            {% else %}
            <span>
                   <img src="{{ url_for('static', filename='user.png') }}" alt="You"><b>{{ message[1] }}</b>
               </span>
            <br><br>

            {% endif %}
            {% endfor %}
        </div>
        <form id="input-box" action="/fetch" method="post" enctype="multipart/form-data">
            <div class="form-row align-items-center" align="center">
                <div class="col">
                    <input type="text" class="form-control" id="input" name="input" placeholder="Type your Quires here..." required>
                     <input type="hidden" name="csrf_token" value = "{{ csrf_token() }}" />

                </div>
                <div class="col-auto">
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </div>
        </form>
    </div>
</body>
</html>

      <!--  <form action="/fetch" method="POST" enctype="multipart/form-data">

                <input class="input" name="input" type="text" placeholder="Type">
                <input type="hidden" name="csrf_token" value = "{{ csrf_token() }}" />

                <button class="submit" type="submit">SUBMIT</button>

-->